* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'IBM Plex Serif', serif;
    background-size: cover;
    background-image: linear-gradient(to top,rgba(255, 255, 255, 0),rgba(255, 255, 255,0.65)),url(../images/Body2.jpg);
    min-height: 100%;

}

.gridContainer {
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    display: grid;
    gap: 10px;
    grid-template-areas:
        "header"
        "navbar"
        "main"
        "footer";

}

.header {
    grid-area: header;
    /* background-color: rgba(250, 235, 215, 0.4); */

}

.navBar {
    grid-area: navbar;

}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.destacadas {
    display: block;
    margin: auto;
    padding: 2%;
    border-radius: 10%;

}

h1 {
    color: #bc1e48;
    font-style: normal;
    text-shadow: #bd836a 1px 1px;
    text-align: center;
    
}
li{
    list-style-type: none;
}
a,
.iratienda{

    text-decoration: none;
    color: #bc1e48; 
    font-weight: bold;
    padding: 5px;
}   

/* .nav-item{
    font-size: 2px;
}
 */
a:hover{
    color: white !important ;
    background: #bc1e48;
    
}

h2 {
    color: #bc1e48;
    font-style: italic;
    text-align: center;
    margin: 10% 0
}

h3 {
    margin: 30px;
    text-align: center;
    color: #bc1e48;
    font-style: normal;

}

p {
    text-align: center;
    font-style: italic;
    margin: 0 20%;

}

/* ......... */
.nosotros {
    margin: 5%;
    padding: 0;
}

.categoria {
    margin-left: 5%;
    padding: 0;
    position: relative;

}

li {
    margin: 0 2%;
    justify-items: center
}

h3 {
    margin: 10px;
    text-align: center;
    color: #bc1e48;
    font-style: normal;

}

p {
    margin: 5px;
    padding: 10px 0;
    text-align: left;
    font-style: normal;
    font-size: 15px;

}

caption {
    padding: 20px;
    font-style: italic;
    font-size: 20px;
    caption-side: top;
    color: #3D2E29;
    text-align: center;
}

table {
    width: 100%;
    border: auto solid #3D2E29;
    border-collapse: collapse;
    background-color: rgba(250, 235, 215, 0.61);
}

th,
td {
    border: 2px solid #3D2E29;
    padding: 5px;
}

legend {
    margin: 15px;
    text-align: left;
    color: #bc1e48;
    font-style: normal;
    font-size: 25px;


}

.form {
    margin-left: 15px;
    color: #bc1e48;
    
}

textarea {
    margin: 10px;
}
fieldset{
    display: block;
    align-items: center;
}


@media screen and (min-width: 768px) {
    .gridContainer {
        grid-template-areas:
            "header navbar"
            "main main"
            "footer footer"
    }
    li{
        text-align: right;
        margin: 0 10%;
    }
    .navBar{
        background-color: rgba(250, 235, 215, 0.4)
    }
    h2 {
     font-size: 40px
    }
    .destacadas {
        display: inline-block;
        object-fit: fill;
        height: 300px;
    
    }
    
}

@media screen and (min-width: 1024px) {
    .gridContainer {
        grid-template-areas:
            "header header"
            "navbar navbar"
            "main main"
            "footer footer"
    }
    header{
        display: flex;
        align-items: center;
    
    }
    h1{
       font-size: 60px;
       text-align: center;
       margin: auto;
    }
    
    li{
        display: inline;
        
    }
    h2 {
        margin: 3rem
    }
    .destacadas {
        height: 600px;
        width: fit-content;
    }
    h3{
        font-size: 30px;
        margin-bottom: 0%;
    }
    .iratienda{
        font-size: 30px;
    }
    p {
        font-size: 30px;
        margin: 0 10% 2%;
    
    }

}

